worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        # Hard-code the port to 8080 which Cloud Run expects
        listen 8080;

        gzip on;
        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_types
            text/plain
            text/css
            text/javascript
            application/javascript
            application/json
            image/svg+xml;

        root   /usr/share/nginx/html;
        index  index.html;
        include /etc/nginx/mime.types;

        # Serve the app from /HangmansHollow
        location /HangmansHollow {
            alias /usr/share/nginx/html;
            try_files $uri $uri/ /HangmansHollow/index.html;
        }
        # Redirect root to /HangmansHollow if needed
        location = / {
            return 301 /HangmansHollow;
    }
}