worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        # Explicitly listen on port 8080
        listen 8080;
        
        gzip on;
        gzip_comp_level 6;
        gzip_types
            text/plain
            text/css
            text/javascript
            application/javascript
            application/json
            image/svg+xml;

        root   /usr/share/nginx/html;
        index  index.html;
        include /etc/nginx/mime.types;

        location /HangmansHollow {
            alias /usr/share/nginx/html;
            try_files $uri $uri/ /HangmansHollow/index.html;
        }
    }
}